<!doctype html>
<html lang="ru" xmlns:background="http://www.w3.org/1999/xhtml">
<head>
  <!-- Кодировка веб-страницы -->
  <meta charset="utf-8">
  <!-- Настройка viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login page</title>

  <!-- Bootstrap CSS (Cloudflare CDN) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- jQuery (Cloudflare CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Bootstrap Bundle JS (Cloudflare CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha512-igl8WEUuas9k5dtnhKqyyld6TzzRjvMqLC79jkgT3z02FvJyHAuUtyemm/P/jYSne1xwFI06ezQxEwweaiV7VA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <style type="text/css">
    html
    {
      width: 100%;
      height: 100%;
    }

    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      background: #008EB0; /* Синий цвет фона */
      color: #fff; /* Белый цвет текста */
      border: none; /* Убираем рамку */
      padding: 1rem 1.5rem; /* Поля вокруг текста */
      margin-bottom: 1rem; /* Отступ снизу */
      width: 250px; /* Ширина кнопки */
      height: 40px; /* Высота кнопки */
      font-size: 30px;
      text-align: center;
      line-height: 0;
    }
  </style>
</head>
<body>

<br>
<div>
  <form th:method="post" th:action="" th:object="">
<h1>Please sign in</h1>
<input type="text" size="28" name="email" placeholder="Email address"/>
<br>
<br>
<input type="text" size="28" name="password" placeholder="Password"/>
  <br>
  <br>
    <button type="submit" >Sign in</button>
  </form>
</div>
</body>
</html>